{
  "name": "mocha-chai-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "nyc mocha --require ts-node/register test/**.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/sinon": "^17.0.3",
    "chai": "^4.3.7",
    "mocha": "^10.7.3",
    "nyc": "^17.0.0",
    "sinon": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
